




@media only screen and (min-width: 320px) and (max-width: 599px){

.region-branding {width: 100%;
  .tcenter;
  .nofloat;
  .centrado(1rem,1.5rem);

}

  .region-branding img { .centrado();
.nofloat;
}

   .region-branding a {
     .centrado();
  .tcenter;
  .nofloat;
}


  .region-buscador {
  width: 20rem;
  margin: 0rem 0 1rem 0rem;
  .nofloat;

  }


  .region-idiomas  {
  margin: .8rem 0rem 0 0rem;
  .right;

  }

.region-menu-superior {
height: 4.5rem;
width: 32.8rem;
.nofloat;
  }

  .node-type-home  .region-banner {.none;}


/*Contenidos*/

.front .region-menu-principal {
  margin: 1rem auto 0.5rem auto;
  max-width: 95%;
  padding: 0;
  width: 95%;
}

.front .region-menu-principal ul.menu li {
  width: 100%; /*height: 4rem;*/
  line-height: 4rem;
  margin: 0 1.5rem 0.5rem 0rem;
  font-weight: bold;
}

.front .region-menu-principal ul.menu > li:nth-of-type(1) {
  width: 100%;
  margin: 0 1.5rem 0.5rem 0rem;
}

.front .region-menu-principal ul.menu > li:nth-of-type(4) {
  margin: 0 0rem 0.5rem 0rem;
}

.front .region-menu-principal ul.menu > li a {
  font-size: 1.4rem;
}

.front .region-menu-principal ul.menu > li > ul.menu {
  position: relative;
  height: auto;
  padding: 1.5rem 1rem 1rem;
  overflow: hidden;
  top: 0;
}

.front .region-menu-principal ul.menu li:nth-of-type(2) ul.menu::before, .front .region-menu-principal ul.menu li:nth-of-type(4) ul.menu::before {
  width: 0;
  height: 0;
  border-bottom: 1rem solid #e89104;
  border-left: 1rem solid transparent;
  border-right: 1rem solid transparent;
  position: absolute;
  content: '';
  z-index: 9999;
  top: 0;
  left: 50%;
  margin: 0 0 0 -0.5rem;
  transform: rotate(180deg);
}

.front .region-menu-principal ul.menu li:nth-of-type(1) ul.menu::before {
  width: 0;
  height: 0;
  border-bottom: 1rem solid #39a9dc;
  border-left: 1rem solid transparent;
  border-right: 1rem solid transparent;
  position: absolute;
  content: '';
  z-index: 9999;
  top: 0;
  left: 50%;
  margin: 0 0 0 -0.5rem;
  transform: rotate(180deg);
}

.front .region-menu-principal ul.menu li:nth-of-type(3) ul.menu::before {
  width: 0;
  height: 0;
  border-bottom: 1rem solid #28a6a6;
  border-left: 1rem solid transparent;
  border-right: 1rem solid transparent;
  position: absolute;
  content: '';
  z-index: 9999;
  top: 0;
  left: 50%;
  margin: 0 0 0 -0.5rem;
  transform: rotate(180deg);
}





.modulo-laboratorio-animed {.w100;
.nofloat;
margin: 1rem 0;
  height: 26.5rem;
}


 .modulo-laboratorio-animed .field-name-field-titulo { .w100;}

.modulo-laboratorio-animed .field-name-field-imagen {.none;}

.modulo-laboratorio-animed .field-name-field-subtitulo {.w100;}

.modulo-laboratorio-animed  .field-name-field-descripcion-historia {.w100;}


  .modulo-noticias-home {.w100;
  margin: 0;
     height: 26.5rem;
  }

    .modulo-noticias-home .field-name-titulo-home-noticias { .w100;
   }



 .modulo-noticias-home .field-name-field-imagen {.none;}

 .modulo-noticias-home .field-name-title {.w100;}

 .modulo-noticias-home  .field-name-field-descripcion {.w100;
 .nofloat;}



/*Header*/

.wrapper {
  width: 95%;
}

.region-menu-superior {
  margin: 0rem auto 1rem auto;
  height: 4.5rem;
  width: 100%;
  display: block;
}

.region-menu-superior ul {
  margin: 0px auto;
  width: 33rem;
}

//
.publicidad-home .views-field-field-image {
  width: 19rem;
  .centrado(1rem, 1rem);
  .nofloat;
  padding: 1rem 0 0;

}

.publicidad-home .views-field-field-descripcion-2 {
  width: 90%;
  .centrado(0rem, 1rem);
  .nofloat;
    .relative;
  top: 0;
  left: 0;
}

  .publicidad-home .views-field-field-descripcion-2 strong {
font-size: 1.8rem;
font-weight: 700;
}


.publicidad-home {
  height: 23rem !important;
  padding: 0rem !important;
  margin: 1rem 0 0;
}

.publicidad-home .views-field-field-imagen-fondo-publicidad {

  .h100;

}
.publicidad-home .views-field-field-enlace-publicidad {  .100;
.absolute;
top: 0;
left: 0;
.z(99999);}

  .publicidad-home .views-field-field-enlace-publicidad a {  .100;


.absolute;
top: 0;
left: 0;
}

  footer {
height: 18rem;


  }

/*Footer*/

.region-footer-logo {
  margin: 1.4rem 0 0;
  width: 52%;
}

.region-footer-logo img {
  width: 14.2rem;
  height: 3.5rem;
  margin: 1.7rem 1rem 0 0;
}

.region-footer-menu {
  margin: 1.3rem 0 0 2rem;
  width: 40%;
  .left;
}

.footer-autor a {
  font-size: 1.1rem;
}

.region-footer-menu ul.menu li a {
  color: white;
  font-size: 1.2rem;
  line-height: 1.3rem;
}

.region-footer-copy {
  width: 100%;
  display: block;
  float: none;
  margin: 0.6rem auto auto auto;
  text-align: center;
  min-height: 10px;
  overflow: hidden;
}

.region-footer-copy .views-field-field-descripcion {
  float: none;
  font-size: 1.1rem;
}

.region-footer-ahorranito {
  width: 100%;
  margin: 0.4rem auto auto auto;
}

.footer-autor {
  width: 18rem;
  margin: 0px auto;
  float: none;
}




/*Internas*/

.not-front .region-menu-principal {
  margin: 1.5rem auto 0.5rem auto;
  max-width: 95%;
  padding: 0;
  width: 95%;
}

.not-front .region-menu-principal ul.menu li {
  width: 100%; /*height: 4rem;*/
  line-height: 4rem;
  margin: 0 1.5rem 0.5rem 0rem;
  font-weight: bold;
}

.not-front .region-menu-principal ul.menu > li:nth-of-type(1) {
  width: 100%;
  margin: 0 1.5rem 0.5rem 0rem;
}

.not-front .region-menu-principal ul.menu > li:nth-of-type(4) {
  margin: 0 0rem 0.5rem 0rem;
  width: 100%;
}

.not-front .region-menu-principal ul.menu > li a {
  font-size: 1.2em;
}

  .not-front .region-menu-principal ul.menu > li > ul.menu {
position: relative;
height: auto;
padding: 1.5rem 1rem 0rem;
overflow: hidden;
top: 0;
}


//  NOTICIAS

.page-noticias .region-content-top ul.menu{

  margin: 1.2rem 0 0;
}


.page-noticias .region-content-top ul.menu li {
  width: 48%;
  margin: 0;
}

.page-noticias .region-content-top ul.menu li:nth-of-type(1) {
.left;
}

.page-noticias .region-content-top ul.menu li:nth-of-type(2) {
.right;
}

.cajas .views-row {
  width: 100%;
}



.page-noticias .region-content-top ul li.active-trail a {.relative;}

.page-noticias .region-content-top ul li.active-trail a::before {   .absolute;
  .tcenter;
  .z(999);
  .fs(2rem, 5rem, 100);
  .white;
  border: none;
  top: 0rem;
  left: 0rem;
 height: 5rem;
  border-right: thin solid #fff;
 padding: 0 2rem 0 0;
  width: 3.6rem;
  background: url('../img/ico-carval.png') no-repeat center center;
}




.node-type-eventos .region-content-top ul li.active-trail a {.relative;}

.node-type-eventos .region-content-top ul li.active-trail a::before {   .absolute;
  .tcenter;
  .z(999);
  .fs(2rem, 5rem, 100);
  .white;
  border: none;
  top: 0rem;
  left: 0rem;
 height: 5rem;
  border-right: thin solid #fff;
 padding: 0 2rem 0 0;
  width: 3.6rem;
  background: url('../img/ico-carval.png') no-repeat center center;

}



  .node-type-somoscarval .cajas .views-field-field-video iframe, .page-somos-carval .cajas .embedded-video iframe, .cajas .field-name-field-video iframe, .cajas .views-field-field-video iframe {
height: 19rem;
width: 100%;
z-index: 10;
padding: 0 0 1rem;
margin: 0rem auto 0rem;

}

//eventos


   .node-type-eventos .region-content-top ul.menu{

  margin: 0rem 0 0;
}


 .node-type-eventos .region-content-top ul.menu li {
  width: 48%;
  margin: 0;
}

 .node-type-eventos .region-content-top ul.menu li:nth-of-type(1) {
.left;
}

 .node-type-eventos .region-content-top ul.menu li:nth-of-type(2) {
.right;
}


  .node-type-eventos .field-name-field-video {
width: 100%;
    height: 19rem;
z-index: 10;
margin: 0 0rem 1.5rem 0;
.nofloat;

}

    .node-type-eventos .field-name-field-video iframe {
width: 100%;
      height: 19rem;
}


//
//.node-type-eventos  .region-content-top ul li.active-trail a::before {  content: "\f005";
//  .icono;
//  .absolute;
//  .tcenter;
//  .z(999);
//  .fs(1.4rem, 5rem, 100);
//  .white;
//  border: none;
//  bottom: 0rem;
//  left: 1rem;
//  height: 5rem;
//  border-right: thin solid #fff;
// padding: 0 1rem 0 0;
//
//}


 .node-type-eventos .field-name-field-titulo {margin: 1.5rem 0;}



//  .bx-controls-direction {.b1;
//  .clearfix;}
//
//  .bx-controls-auto {.b2;
//  .clearfix;
//  .none;}
//
//  .bx-prev {.b3;}
//
//  .bx-next {.b3;}

/*Productos y Servicios*/

.node-type-tipos-productos .cajas {
  width: 100%;
}




  .page-eform-submit-trabaja-con-nosotros .region-content-top ul.menu li, .region-content-top ul.menu li, .menu-secundario ul li, .node-type-divisiones-de-negocio .menu-secundario ul li, .node-type-webform .region-content-top ul.menu li, .node-type-somoscarval .region-content-top ul.menu li, .page-somos-carval .region-content-top ul.menu li, .node-type-divisiones-de-negocio .menu-secundario ul li{
.left;
margin: .5rem 0rem 0rem 0rem;
.w100;
}


.node-type-divisiones-de-negocio .region-content-top .menu-secundario ul li {
.left;
margin: .5rem 0rem 0rem 0rem;
.w100;
}

.page-eform-submit-trabaja-con-nosotros .region-content-top ul.menu li a, .region-content-top ul.menu li a, .menu-secundario ul li a, .node-type-divisiones-de-negocio .menu-secundario ul li a, .node-type-webform .region-content-top ul.menu li a, .node-type-somoscarval .region-content-top ul.menu li a, .page-somos-carval .region-content-top ul.menu li a, .node-type-divisiones-de-negocio .menu-secundario ul li a, .view-productos-y-servicios .menu-secundario ul li a {
.fs(1.6rem, 5rem, 400);

}

  .page-eform-submit-trabaja-con-nosotros .region-content-top ul.menu li:nth-of-type(4), .page-somos-carval .region-content-top ul.menu li:nth-of-type(4), .menu-secundario ul li:nth-of-type(4) {
margin: .5rem 0rem 0rem 0rem;

  }


  .easy-breadcrumb a {.fs(1.3rem, 100%, 700);}

.easy-breadcrumb span {.fs(1.3rem, 100%, 700);}


.easy-breadcrumb_segment-separator {
 width: .7rem;
 margin: .4rem .5rem 0 .4rem;
 height: .7rem;
 .block;
.br(50%);
 background:@gris-dark1;
 .borde(white);
}

.page-somos-carval-experiencia-carval iframe {
max-width: 100%;
  width: 100%;
  height: 24rem;
  margin: 0 0 1.5rem;

}

.page-somos-carval-experiencia-carval .views-field-field-subtitulo-5 {
margin: 1.5rem 0 3rem;
float: left;
clear: both;
width: 100%;
height: 100%;
}



.page-somos-carval-carval-mundo .view-mapa {
width: 100%;
margin: 0 0rem 2rem 0;
border: thin solid #d4d4d4;
.nofloat;
}

.page-somos-carval-carval-mundo   .field-name-field-imagen-slider-sedes {
.nofloat;
margin: 0 0 1rem 0;
.w100;
  .clearfix;
}



  .titulo-seccion, .bloque-titulo, .node-type-eventos .views-field-field-secciones {font-size: 2rem;}


.page-somos-carval-carval-mundo   .field-name-field-titulo {.clearfix;}


  .field-name-field-imagen img {
float: left;
height: auto;
margin: 0 15px 10px 0;
width: 100%;
}



.field-name-field-descripcion a {word-break: break-all;}

.node-type-tipos-productos .region-content-bottom form{
width: 30rem;
.clear;
margin: 1rem 0 0;
}

.node-type-tipos-productos .region-content-bottom .views-exposed-widget select {
.nofloat;
  min-width: 30rem;
margin: 0 0 1rem;
}



  .node-type-tipos-productos .view-productos-y-servicios .views-exposed-widgets {
max-width: 30rem;
    width: 30rem;
    min-width: 30rem;
.nofloat;
}

.node-type-tipos-productos .cajas form .views-submit-button {background: #004f5b;
position: relative;
height: 3.6rem;
width: 3.6rem;
padding: 0;
  .right;
margin: -3.6rem 0 0 0rem;}

.view-productos-y-servicios .view-filters {
margin-bottom: 0rem;
}

  .node-type-tipos-productos .cajas .views-field-field-imagen {
width: 100%;
margin: 0rem;
height: 20rem;
.nofloat;
    .w100;
   .clear;
   .left;
}

.node-type-tipos-productos .cajas .views-field-field-imagen img {height: 20rem;}


 .node-type-tipos-productos .cajas .views-field-field-tags-producto {
.w100;
   .clear;
   .left;
}

  .node-type-tipos-productos .cajas .views-field-field-descripcion {.clearfix;}

//bxslider
 .views_slideshow_main li, .views-slideshow-bxslider li {
min-width: 303px;
 .left;
 }

//   .page-somos-carval-nuestra-gente  .views_slideshow_main li {
//min-width: 100%;
// .left;}


//

.node-type-responsabilidad-corporativa .region-content-top .menu-secundario ul, .node-type-responsabilidad-corporativa .region-content-top .menu-secundario ul li {
margin: 0rem 0 1rem;
}


.node-type-responsabilidad-corporativa  .bloque-titulo {margin: 0 0 1rem;
}

.node-type-responsabilidad-corporativa  .field-name-field-subtitulo-2 {margin: 1.5rem 0 4rem;}


//    .node-type-responsabilidad-corporativa   .views_slideshow_main li {
//min-width: 302px;
// .left;}


  .region-content-bottom .menu .expanded span {font-size:  1.4rem;
}


  .view-id-contacto {

width: 95%;
}


.webform-client-form {width: 95%;}




.easy-breadcrumb {.none;
}

.node-type-eventos .field-name-field-video, .node-type-somoscarval .views-field-field-video {
width: 100%;

  margin: 0 0 1rem;
}

.node-type-eventos .field-name-field-video, .node-type-somoscarval .views-field-field-video iframe {

 height: 18rem;

}

.node-type-somoscarval  .views-field-field-descripcion-2 {margin: 0 0 1.5rem;}

    .node-type-somoscarval .region-content-top ul.menu li:nth-of-type(4), .page-somos-carval .region-content-top ul.menu li:nth-of-type(4), .menu-secundario ul li:nth-of-type(4) {
margin: .5rem 0rem 0rem 0rem;
}


  .page-somos-carval-nuestro-compromiso .views-field-field-imagen {
.nofloat;
.w100;
margin: 0 0rem 1.5rem 0;
}

.error {.none;}

  .bx-wrapper img {.100;}



   .page-eform-submit-trabaja-con-nosotros .entitytype-trabaja_con_nosotros-form .form-item {min-width: 100%;
     margin: 0 0 1rem;
     .clearfix;

}

.page-eform-submit-trabaja-con-nosotros section.main .wrapper form.entitytype-trabaja_con_nosotros-form div .field-type-text {
     margin: 0 0rem;
width: 100%;
  .nofloat;
}

 .page-eform-submit-trabaja-con-nosotros .entitytype-trabaja_con_nosotros-form  .field-name-field-nombres .form-item  {padding: 3px 0 10px 3px;}


  .page-eform-submit-trabaja-con-nosotros section.main .wrapper form.entitytype-trabaja_con_nosotros-form div .field-type-entityreference {

width: 100%;


}
.page-eform-submit-trabaja-con-nosotros form.entitytype-trabaja_con_nosotros-form select {.w100;}

.page-eform-submit-trabaja-con-nosotros section.main .wrapper form.entitytype-trabaja_con_nosotros-form div .field-group-fieldset {.100;}


.page-eform-submit-trabaja-con-nosotros .fieldset-description { bottom: 0;
.relative;
  margin: 0 0 1rem;
   width: 100%;
}

.page-eform-submit-trabaja-con-nosotros .field-type-field-collection {
margin: 0px 0 1rem 0;
width: 100%;
border: none;
}


  #field-referencias-personales-add-more-wrapper .fieldset-description {
bottom: 0;
.relative;
  margin: 0 0 1rem;
    width: 100%;


  }

.page-eform-submit-trabaja-con-nosotros .fieldset-wrapper .field-type-text {
width: 100% !important;
}


.node-type-eventos .content .field-name-field-subtitulo {margin:2rem 0 1rem;
 }


.node-type-eventos  .field-collection-item-field-galeria-eventos .field-name-field-video { height: 14rem;}


.node-type-eventos  .field-collection-item-field-galeria-eventos .field-name-field-imagen { height: 14rem;}


.node-type-tipos-productos .cajas .views-field-field-imagen img {.100;  min-height: 100%;}

}

@media only screen and (width: 480px)  and (max-width: 568px) {


  .node-type-somoscarval .cajas .views-field-field-video iframe, .page-somos-carval .cajas .embedded-video iframe, .cajas .field-name-field-video iframe, .cajas .views-field-field-video iframe {
height: 19rem;
width: 80%;
z-index: 10;
padding: 0 0 1rem;
margin: 0rem auto 0rem;
}

.easy-breadcrumb {.block;
}

  .node-type-eventos .field-name-field-video {
width: 100%;
    height: 26rem;
z-index: 10;
margin: 0 0rem 1.5rem 0;
.nofloat;

}

    .node-type-eventos .field-name-field-video iframe {
width: 100%;
  height: 26rem;


}




// .views-slideshow-bxslider li {
//max-width: 220px;
//   min-width: 220px;
//}
//
//   .views_slideshow_main li {
//max-width: 220px;
//   min-width: 220px;
// }




}


@media only screen and (width: 480px) {

 .views_slideshow_main li, .views-slideshow-bxslider li {
min-width: 222px;
   width: 222px;
   max-width: 222px;
 .left;

 }




.node-type-tipos-productos .region-content-bottom form{
width: 46rem;
.clear;
margin: 1rem 0 0;
}

.node-type-tipos-productos .region-content-bottom .views-exposed-widget select {
.nofloat;
  min-width:46rem;
margin: 0 0 1rem;
}



  .node-type-tipos-productos .view-productos-y-servicios .views-exposed-widgets {
max-width: 46rem;
    width: 46rem;
    min-width: 46rem;
.nofloat;
}


  .node-type-tipos-productos .cajas form input[type="text"] {
  width: 46rem;

  }

.node-type-tipos-productos .cajas form .views-submit-button {background: #004f5b;
position: relative;
height: 3.6rem;
width: 3.6rem;
padding: 0;
  .right;
margin: -3.6rem 0 0 0rem;}


}

@media only screen and (width: 320px) {


.bx-wrapper ul li {
display: inline;
float: left;
height: 30rem;
  overflow: auto;
  .borderfix;
}


}




