@azul: #39A9DC;
@azul-light: #d5f0fc;
@azul-dark: #027082;
@amarillo: #E89104;
@amarillo-dark: #db8704;
@oro: #B0831E;
@verde: rgba(0, 79, 91, 1);
@verde-dark: rgba(40, 166, 166, 1);

@gris: #555;
@gris-light1: lighten(@gris, 25%);
@gris-light2: lighten(@gris, 50%);
@gris-light3: lighten(@gris, 60%);
@gris-light4: lighten(@gris, 80%);
@gris-dark1: darken(@gris, 5%);
@gris-dark2: darken(@gris, 25%);
@gris-dark3: darken(@gris, 50%);
@gris-dark4: darken(@gris, 75%);

.amarillo (@valor: .8) {
background: rgba(232, 145, 4, @valor);
}
.azul(@valor: .8) {
background: rgba(57, 169, 220, @valor);
}
.verde(@valor: .8) {
background: rgba(0, 79, 91, @valor);
}
.verde-dark(@valor: .8) {
background: rgba(40, 166, 166, @valor);
}

.c-amarillo (@valor: 1) {
color: rgba(232,145,4,@valor);
}
.c-azul(@valor: 1) {
color: rgba(57,169,220,@valor);
}
.c-verde(@valor: 1) {
color: rgba(0,79,91,@valor);
}
.c-verde-dark(@valor: 1) {
color: rgba(40,166,166,@valor);
}

.white {color: white;}



@azul1: darken(@azul, 0%);
@azul2: darken(@azul, 5%);
@azul3: darken(@azul, 10%);
@azul4: darken(@azul, 15%);
@azul5: darken(@azul, 20%);
@azul6: darken(@azul, 25%);


@verde1: darken(@verde-dark, 0%);
@verde2: darken(@verde-dark, 5%);
@verde3: darken(@verde-dark, 10%);
@verde4: darken(@verde-dark, 15%);



@amarillo1: darken(@amarillo, 0%);
@amarillo2: darken(@amarillo, 3%);
@amarillo3: darken(@amarillo, 6%);
@amarillo4: darken(@amarillo, 9%);
@amarillo5: darken(@amarillo, 12%);
@amarillo6: darken(@amarillo, 15%);
@amarillo7: darken(@amarillo, 0%);
@amarillo8: darken(@amarillo, 3%);
@amarillo9: darken(@amarillo, 6%);
@amarillo10: darken(@amarillo, 9%);
@amarillo11: darken(@amarillo, 12%);
@amarillo12: darken(@amarillo, 15%);


//MENUS



//VERDE

.node-type-somoscarval .region-content-top ul.menu li:nth-child(1) a,
.page-somos-carval .region-content-top ul.menu li:nth-child(1) a,
.page-eform-submit-trabaja-con-nosotros .region-content-top ul.menu li:nth-child(1) a
{
  .fondo(@azul1)
}

.node-type-somoscarval .region-content-top ul.menu li:nth-child(2) a,
.page-somos-carval .region-content-top ul.menu li:nth-child(2) a,
.page-eform-submit-trabaja-con-nosotros .region-content-top ul.menu li:nth-child(2) a
{
  .fondo(@azul2)
}

.node-type-somoscarval .region-content-top ul.menu li:nth-child(3) a,
.page-somos-carval .region-content-top ul.menu li:nth-child(3) a,
.page-eform-submit-trabaja-con-nosotros .region-content-top ul.menu li:nth-child(3) a
{
  .fondo(@azul3)
}

.node-type-somoscarval .region-content-top ul.menu li:nth-child(4) a,
.page-somos-carval .region-content-top ul.menu li:nth-child(4) a,
.page-eform-submit-trabaja-con-nosotros .region-content-top ul.menu li:nth-child(4) a
{
  .fondo(@azul4)
}

.node-type-somoscarval .region-content-top ul.menu li:nth-child(5) a,
.page-somos-carval .region-content-top ul.menu li:nth-child(5) a,
.page-eform-submit-trabaja-con-nosotros .region-content-top ul.menu li:nth-child(5) a
{
  .fondo(@azul5)
}

.node-type-somoscarval .region-content-top ul.menu li:nth-child(6) a,
.page-somos-carval .region-content-top ul.menu li:nth-child(6) a,
.page-eform-submit-trabaja-con-nosotros .region-content-top ul.menu li:nth-child(6) a
{
  .fondo(@azul6)
}


//AMARILLO

.node-type-divisiones-de-negocio .menu-secundario ul li:nth-child(1) a, .node-type-responsabilidad-corporativa .menu-secundario ul li:nth-child(1) a, .page-noticias .region-content-top ul li:nth-child(1) a, .node-type-eventos .region-content-top ul li:nth-child(1) a{
  .fondo(@amarillo1)
}

.node-type-divisiones-de-negocio .menu-secundario ul li:nth-child(2) a, .node-type-responsabilidad-corporativa .menu-secundario ul li:nth-child(2) a {
  .fondo(@amarillo2)
}

.node-type-divisiones-de-negocio .menu-secundario ul li:nth-child(3) a, .node-type-responsabilidad-corporativa .menu-secundario ul li:nth-child(3) a
{
  .fondo(@amarillo3)
}

.node-type-divisiones-de-negocios .menu-secundario ul li:nth-child(4) a, .node-type-responsabilidad-corporativa .menu-secundario ul li:nth-child(4) a
{
  .fondo(@amarillo4)
}

.node-type-divisiones-de-negocio .menu-secundario ul li:nth-child(5) a, .node-type-responsabilidad-corporativa .menu-secundario ul li:nth-child(5) a
{
  .fondo(@amarillo5)
}

.node-type-divisiones-de-negocio .menu-secundario ul li:nth-child(6) a, .node-type-responsabilidad-corporativa .menu-secundario ul li:nth-child(6) a
{
  .fondo(@amarillo6)
}

.node-type-divisiones-de-negocio .menu-secundario ul li:nth-child(7) a, .node-type-responsabilidad-corporativa .menu-secundario ul li:nth-child(7) a
{
  .fondo(@amarillo7)
}

.node-type-divisiones-de-negocio .menu-secundario ul li:nth-child(8) a, .node-type-responsabilidad-corporativa .menu-secundario ul li:nth-child(8) a
{
  .fondo(@amarillo8)
}

.node-type-divisiones-de-negocio .menu-secundario ul li:nth-child(9) a, .node-type-responsabilidad-corporativa .menu-secundario ul li:nth-child(9) a
{
  .fondo(@amarillo9)
}

.node-type-divisiones-de-negocio .menu-secundario ul li:nth-child(10) a, .node-type-responsabilidad-corporativa .menu-secundario ul li:nth-child(10) a
{
  .fondo(@amarillo10)
}

.node-type-divisiones-de-negocio .menu-secundario ul li:nth-child(11) a, .node-type-responsabilidad-corporativa .menu-secundario ul li:nth-child(11) a
{
  .fondo(@amarillo11)
}

.node-type-divisiones-de-negocio .menu-secundario ul li:nth-child(12) a, .node-type-responsabilidad-corporativa .menu-secundario ul li:nth-child(12) a, .page-noticias .region-content-top ul li:nth-child(2) a, .node-type-eventos .region-content-top ul li:nth-child(2) a
{
  .fondo(@amarillo12)
}




//azul

.node-type-tipos-productos .menu-secundario ul li:nth-child(1) a { .fondo(@verde1)}

.node-type-tipos-productos .menu-secundario ul li:nth-child(2) a { .fondo(@verde2)}

.node-type-tipos-productos .menu-secundario ul li:nth-child(3) a { .fondo(@verde3)}

.node-type-tipos-productos .menu-secundario ul li:nth-child(4) a { .fondo(@verde4)}

.page-taxonomy-term .menu-secundario ul li:nth-child(1) a { .fondo(@verde1)}

.page-taxonomy-term .menu-secundario ul li:nth-child(2) a { .fondo(@verde2)}

.page-taxonomy-term .menu-secundario ul li:nth-child(3) a { .fondo(@verde3)}

.page-taxonomy-term .menu-secundario ul li:nth-child(4) a { .fondo(@verde4)}


//






//TIMELINE

.vco-timeline .vco-navigation .timenav .content .marker:nth-of-type(1) .flag .flag-content h3, .vco-timeline .vco-navigation .timenav .content .marker:nth-of-type(1) .flag-small .flag-content h3 {
  .c-amarillo;
}

.vco-timeline .vco-navigation .timenav .content .marker:nth-of-type(2) .flag .flag-content h3, .vco-timeline .vco-navigation .timenav .content .marker:nth-of-type(2) .flag-small .flag-content h3 {
  .c-azul;
}

.vco-timeline .vco-navigation .timenav .content .marker:nth-of-type(3) .flag .flag-content h3, .vco-timeline .vco-navigation .timenav .content .marker:nth-of-type(3) .flag-small .flag-content h3 {
  .c-verde;
}

.vco-timeline .vco-navigation .timenav .content .marker:nth-of-type(4) .flag .flag-content h3, .vco-timeline .vco-navigation .timenav .content .marker:nth-of-type(4) .flag-small .flag-content h3 {
  .c-amarillo;
}

.vco-timeline .vco-navigation .timenav .content .marker:nth-of-type(5) .flag .flag-content h3, .vco-timeline .vco-navigation .timenav .content .marker:nth-of-type(5) .flag-small .flag-content h3 {
  .c-azul;
}

.vco-timeline .vco-navigation .timenav .content .marker:nth-of-type(6) .flag .flag-content h3, .vco-timeline .vco-navigation .timenav .content .marker:nth-of-type(6) .flag-small .flag-content h3 {
 .c-verde;
}



.page-somos-carval .region-content-top ul.menu li.active-trail a {.relative;}

.page-somos-carval .region-content-top ul.menu li.active-trail a::before {  content: "";
//  .icono;
  .absolute;
  .tcenter;
  .z(999);
  .fs(2rem, 5rem, 100);
  .white;
  border: none;
  top: 0rem;
  left: 0rem;
 height: 5rem;
  border-right: thin solid #fff;
 padding: 0 2rem 0 0;
  width: 3.6rem;
  background: url('../img/ico-carval.png') no-repeat center center;



}

.menu-secundario ul li a.active {.relative;}

.menu-secundario ul li a.active::before {
//  content: "\f005";
content: "";
//  .icono;
  .absolute;
  .tcenter;
  .z(999);
  .fs(2rem, 5rem, 100);
  .white;
  border: none;
  top: 0rem;
  left: 0rem;
 height: 5rem;
  border-right: thin solid #fff;
 padding: 0 2rem 0 0;
  width: 3.6rem;
  background: url('../img/ico-carval.png') no-repeat center center;

}


.page-noticias .region-content-top ul li.active-trail a {.relative;}

.page-noticias .region-content-top ul li.active-trail a::before {   .absolute;
  .tcenter;
  .z(999);
  .fs(2rem, 5rem, 100);
  .white;
  border: none;
  top: 0rem;
  left: 0rem;
 height: 5rem;
  border-right: thin solid #fff;
 padding: 0 2rem 0 0;
  width: 3.6rem;
  background: url('../img/ico-carval.png') no-repeat center center;

}




.node-type-eventos .region-content-top ul li.active-trail a {.relative;}

.node-type-eventos .region-content-top ul li.active-trail a::before {   .absolute;
  .tcenter;
  .z(999);
  .fs(2rem, 5rem, 100);
  .white;
  border: none;
  top: 0rem;
  left: 0rem;
 height: 5rem;
  border-right: thin solid #fff;
 padding: 0 2rem 0 0;
  width: 3.6rem;
  background: url('../img/ico-carval.png') no-repeat center center;

}

