//HELPER

html {
  font-size: 62.5%;
}


.transparent {
 background: rgba(0,0,0,0)
}

.cero {
 margin: 0;
 padding: 0;
}

.reset {
 margin: 0;
 padding: 0;
 text-decoration: none;
 border: none;
 outline: none;
}

.borderfix {
border: .1rem solid rgba(0,0,0,0);
}
.b1 {
border: .1rem solid red;
}
.b2 {
border: .1rem solid blue;
}
.b3 {
border: .1rem solid green;
}

.clear {clear: both;}

.100 {
width: 100%;
height: 100%;
}




//RESET

* {
box-sizing: border-box;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
outline: none;
border: none;
.cero;
list-style: none;
text-decoration: none;
background-clip: padding-box;
-webkit-background-clip: padding-box;
-moz-background-clip: padding-box;
border: 0;
outline: 0;
vertical-align: baseline;
.reset;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
display: block;
}

*:focus {outline: none;
border: none;
box-shadow: none;}
//
//a:focus{width:0px;height:0px;outline:0px;}

.box {
  display: box;
  box-orient: horizontal;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  padding: 0;
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}

a {.transition;}

.form-item,
.form-actions {
  margin: 0;
}

.clearfix { .left;
 .clear;
  .100;}




//DRUPAL


.tabs, .front #page-title, #first-time, .context-block, .context-block-region, .contextual-links-wrapper, .titulo-oculto {
  .none;
}


.sistema {position: fixed;
.z(99999);
top: 15%;
right: 0;
width: 30rem;}
