header{ .relative;
 .centrado;
 width: 100%;
 min-height: 9rem;
box-shadow: .1rem 0rem 2rem rgba(155,155,155,1);
.z(999);
}

.wrapper {
.centrado;
 max-width: 117rem;
.relative;
}

.region-branding {
 margin: 1.8rem 0 2rem;
 height: 4.2rem;
 width: 18.6rem;
 .left;
}


.region-menu-superior {
 margin: 1.5rem 0 0 24rem;
 height: 4.5rem;
 width: 32.8rem;
 .left;
}

.region-buscador {
 width: 28rem;
.right;
 .relative;
 margin: 2.5rem 2rem 0 0;
}

.region-idiomas {
 margin: 3.2rem 1rem 0 0;
 padding: 0;
 .right;
 width: 6rem;
}

.region-banner {
.cero;
.centrado;
 max-width: 117rem;
 .relative;
 max-height: 43.5rem;
}

.front > nav {.borderfix;}

.front .region-menu-principal {
 max-width: 117rem;
.centrado(-3.5rem, 0);
 .relative;
.z(99);
 height: 5rem;
  padding: 0;
}

.not-front .region-menu-principal {
 max-width: 117rem;
.centrado(1rem, 0);
 .relative;
.clear;
 .z(99);
 height: 5rem;
}


.region-content-top {
.clear;
  .left;
  .100;
  margin: 0 0 1.5rem;
}



//



.page-somos-carval .cajas .field-name-field-titulo{
  .azul;
}


.node-type-tipos-productos .cajas .views-field-title {.verde-dark;}

.page-taxonomy-term .cajas .views-field-title {.verde-dark;}

.node-type-divisiones-de-negocio .cajas .field-name-field-titulo {.amarillo;}



.page-noticias .cajas .views-field-title {.amarillo;}




.cajas  .field-name-field-titulo,  .cajas .views-field-title {

 color: #FFFFFF;
 cursor: default;
 font-size: 1.8rem;
 height: auto;
 line-height: 3rem;
 margin: 0;
 padding: 0 0 0 10px;
 position: relative;

}

.views-field-field-descripcion,
.views-field-field-descripcion-2,
.views-field-field-descripcion-3,
.views-field-field-descripcion-4,
.views-field-field-descripcion-5,
.views-field-field-descripcion-6,
.views-field-field-descripcion-7,
.views-field-field-descripcion-8,
.field-name-field-descripcion-2,
.field-name-field-descripcion-3,
.field-name-field-descripcion-4,
.field-name-field-descripcion-5,
.field-name-field-descripcion-6,
.field-name-field-descripcion-7,
.field-name-field-descripcion-8,
.views-field-field-descripcion-historia,
.field-name-field-descripcion,
.views-field-field-descripcion-carval-mundo,
.field-name-field-informaci-n-buscador
 {
  color:@gris;
  .fs(1.6rem, 100%, 400);
}

//.views-field-field-t-tulo-historia{
//  display:inline-block;
//  zoom: 1; /* IE7 (hasLayout)*/
//  *display: inline; /* IE */
//  margin-top: 20px;
//}

.node-type-somoscarval .views-field-field-subtitulo,
.node-type-somoscarval .field-name-field-descripcion-8 .field-label,
.views-field-field-t-tulo-historia,
.node-type-divisiones-de-negocio .node-divisiones-de-negocio .field-name-field-subtitulo,
.page-eform-submit-trabaja-con-nosotros .views-field-field-titulo-5
{
  color:@gris;
  .fs(2.8rem, 100%, 400);
  margin: 1.5rem 0;


}



.titulo-seccion, .bloque-titulo, .node-type-eventos .views-field-field-secciones
{
   color:@gris-dark1;
  .fs(3.2rem, 100%, 700);
  margin: 0 0 1.5rem;
  .clearfix;

}


.node-type-eventos  .region-content-top ul.menu, .node-type-eventos  .region-content-top ul.menu li  {
margin-top: 0;
margin-bottom: 0;
padding: 0;}


.node-type-divisiones-de-negocio .region-content-top .menu-secundario ul, .node-type-divisiones-de-negocio .region-content-top .menu-secundario ul li  {
margin-top: 0;
margin-bottom: 0;
padding: 0;
}


.node-type-responsabilidad-corporativa .region-content-top .menu-secundario ul, .node-type-responsabilidad-corporativa .region-content-top .menu-secundario ul li  {
margin-top: 0;
margin-bottom: 0;
padding: 0;
}





.views-field-field-titulo,
.views-field-field-subtitulo,
.views-field-field-subtitulo-2,
.views-field-field-subtitulo-3,
.views-field-field-subtitulo-4,
.views-field-field-subtitulo-5,
.views-field-field-subtitulo-6,
.views-field-field-subtitulo-7,
.views-field-field-subtitulo-8,
.views-field-field-titulo-2,
.views-field-field-titulo-3,
.views-field-field-titulo-4,
.views-field-field-titulo-5,
.views-field-field-titulo-6,
.views-field-field-titulo-7,
.views-field-field-titulo-8,
.field-name-field-subtitulo,
.field-name-field-subtitulo-2,
.field-name-field-subtitulo-3,
.field-name-field-subtitulo-4,
.field-name-field-subtitulo-5,
.field-name-field-subtitulo-6,
.field-name-field-subtitulo-7,
.field-name-field-subtitulo-8,
.views-field-field-titulo-2,
.views-field-field-titulo-3,
.views-field-field-titulo-4,
.views-field-field-titulo-5,
.views-field-field-titulo-6,
.views-field-field-titulo-7,
.views-field-field-titulo-8,
.field-name-field-titulo,
.field-name-field-titulo-2
{
    color:@gris-dark1;
  .fs(2.2rem, 100%, 400);
  margin: 0 0 1.5rem;
}

.views-field-created { margin: 1rem}

.menu-secundario {
.clearfix;
.cero;}



//MENU SECUNDARIO

.page-eform-submit-trabaja-con-nosotros .region-content-top ul.menu ,
.region-content-top ul.menu,
.menu-secundario ul,
.node-type-divisiones-de-negocio .menu-secundario ul,
.node-type-webform .region-content-top ul.menu,
.node-type-somoscarval .region-content-top ul.menu,
.page-somos-carval .region-content-top ul.menu,
.node-type-divisiones-de-negocio .menu-secundario ul,
//.view-productos-y-servicios .item-list ul
{
.left;
  width: 100%;
}


.page-eform-submit-trabaja-con-nosotros .region-content-top ul.menu li,
.region-content-top ul.menu li,
.menu-secundario ul li,
.node-type-divisiones-de-negocio .menu-secundario ul li,
.node-type-webform .region-content-top ul.menu li,
.node-type-somoscarval .region-content-top ul.menu li,
.page-somos-carval .region-content-top ul.menu li,
.node-type-divisiones-de-negocio .menu-secundario ul li
//.view-productos-y-servicios .item-list ul li
{
.left;
margin: 1rem 2rem 0rem 0rem;
  width: 23.6%;

}

.node-type-somoscarval .region-content-top ul.menu li:nth-of-type(4),
.page-somos-carval .region-content-top ul.menu li:nth-of-type(4), .menu-secundario ul li:nth-of-type(4) {

  margin: 1rem 0rem 0rem 0rem;
}


.page-eform-submit-trabaja-con-nosotros .region-content-top ul.menu li a,
.region-content-top ul.menu li a,
.menu-secundario ul li a,
.node-type-divisiones-de-negocio .menu-secundario ul li a,
.node-type-webform .region-content-top ul.menu li a,
.node-type-somoscarval .region-content-top ul.menu li a,
.page-somos-carval .region-content-top ul.menu li a,
.node-type-divisiones-de-negocio .menu-secundario ul li a,
.view-productos-y-servicios .menu-secundario  ul li a
{
  .tipo2;
  .fs(2rem, 5rem, 300);
  .white;
  .br();
  .100;
  float: left;
  height: 5rem;
.block;
 .tcenter;

}



.field-collection-item-field-galeria-experiencia-carval .field-name-field-titulo,
.view-somos-carval .field-name-field-titulo{
  font-size: 1.7rem;
  font-weight: 400;
}

.field-collection-item-field-galeria-experiencia-carval .field-name-field-subtitulo,
.view-somos-carval .field-name-field-subtitulo{
  font-size: 1.5rem;
  font-weight: 300;
}

.field-collection-item-field-galeria-experiencia-carval .field-name-field-descripcion,
.view-somos-carval .field-name-field-descripcion{
  color: #999999;
  font-size: 1.4rem;
}

.node-type-proyectos .field-collection-item-field-proyectos .field-name-field-titulo { font-size: 1.7rem;
  font-weight: 400;}

.node-type-proyectos .field-collection-item-field-proyectos .field-name-field-video {
margin: 0 0 1rem;
height: 14.5rem;

}

.node-type-proyectos .field-collection-item-field-proyectos .field-name-field-video img {
.100;
height: 14.5rem;
}

.node-type-proyectos .field-collection-item-field-proyectos .field-name-field-imagen  {
margin: 0 0 1rem;
height: 14.5rem;

}

.node-type-proyectos .field-collection-item-field-proyectos .field-name-field-imagen img {
.100;
height: 14.5rem;
}

.node-type-proyectos .field-collection-item-field-proyectos .field-name-field-descripcion {
color: #999999;
font-size: 1.4rem;
}


